<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenamiento</title>
</head>
<style>
    body {
        margin: 0px;
    }
    header{
        background-color: #ab88ff; /* se pone el color de fondo */
        width: 100%; /* Se define el ancho*/
        height: 80px;
    }
    .header__img { /* imagenes dentro de header */
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
    /* display: none; */
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
    }
    .header__menu--profile{
        margin-right: 8px;
        width: 40px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div>
                <img src="https://img.icons8.com/small/32/000000/user-male-circle.png" alt="User"/>
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="">Cuenta</a></li>
                <li><a href="">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
</body>
</html>