<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Carousel 1</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Mulish', sans-serif;
        background-color: #8f57fd;
    }
    .crousel {
        width: 100%;
        overflow: scroll; /* es para colocar una barrita horizontal */
        padding: 30px;
        position: relative; /* todos los elementos se posicionaran en relacion al componente padre */
    }
    .carousel__container {
        white-space: nowrap; /* los elementos se mantienen horizontales aunque se salgan de la vista de la pagina */
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel__item{
        background-color: violet;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
    }
    .carousel__item :hover ~ .carousel__item {
        transform: translate3d(100px,0,0);
    }
    .carousel__container:hover .carousel__item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel__item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
</style>
<body>
   <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item">
            </div>
            <div class="carousel__item">
            </div>
        </div>

    </section>
</body>
</html>